TARGETED_DEVICE_FAMILY[sdk=iphone*]  = 1,2
IPHONEOS_DEPLOYMENT_TARGET[sdk=iphone*]  = 11.0

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
PRODUCT_NAME = $(PROJECT_NAME)
SWIFT_VERSION = 4.0
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES

//VALID_ARCHS[sdk=macosx*]                = x86_64
//VALID_ARCHS[sdk=iphone*]                = arm64 armv7 armv7s
//LD_RUNPATH_SEARCH_PATHS[sdk=watch*]   = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
//TARGETED_DEVICE_FAMILY[sdk=watch*]   = 4
//
//LD_RUNPATH_SEARCH_PATHS[sdk=appletv*] = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
//TARGETED_DEVICE_FAMILY[sdk=appletv*] = 3
